{
  "name": "web-scraper",
  "version": "1.0.0",
  "main": "webscraper-javascript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.17.0",
    "cheerio": "^1.1.2",
    "p-limit": "^7.1.1",
    "puppeteer": "^24.17.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
